App1/Views/FollowingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.FollowingPage"
             xmlns:local="clr-namespace:App1"
             Background="white">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Background="white" Margin="0, 0, 0, 0">
                <Image Source="minicircle.png" Margin="10, 0"></Image>
                <Label Text="Подписки" FontSize="30" TextColor="Black" Margin="10, 10"></Label>
            </StackLayout>
            <Image Source="arrow.png" Margin="12, -48, 0, 0" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <ListView x:Name="followingList" ItemsSource="{Binding Following}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" Margin="0, 10, 0, 0" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" x:Name="Item">
                                    <Image Source="{Binding Image}" Margin="30,10,15,10" WidthRequest="110"/>
                                    <StackLayout>
                                        <Label Text="{Binding Username}" TextColor="Black"  FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="20,25,0,10"/>
                                        <Button Margin="0, 0, 0, 25" Padding="100, 5" Command="{Binding Source={x:Reference followingList}, Path=BindingContext.ClickCommand}" CommandParameter="{Binding Id}" ImageSource="checkmark.png" BackgroundColor="Gray" Background="white" CornerRadius="60" BorderColor="Black" BorderWidth="1">
                                            <Button.Triggers>
                                                <DataTrigger Binding="{Binding ReadMe}" Value="False" TargetType="Button">
                                                    <Setter Property="Background" Value="black" />
                                                    <Setter Property="ImageSource" Value="checkmark1.png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ReadMe}" Value="True" TargetType="Button">
                                                    <Setter Property="Background" Value="white" />
                                                    <Setter Property="ImageSource" Value="checkmark.png"/>
                                                </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>