App1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:App1.ViewModels"
             x:Class="App1.Views.LoginPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,0" VerticalOptions="Center" Background="white">
            <Image Source="lapki.png" WidthRequest="350" Margin="100, 0, 0, 0"/>
            <Label Text="Привет, с возвращением!" FontSize="30" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            <Entry Placeholder="Электронная почта" Text="{Binding Email}"></Entry>
            <Entry Placeholder="Пароль" Text="{Binding Password}" IsPassword="True"></Entry>
            <Button Text="Войти" TextColor="Black" TextTransform="None" FontSize="27" BackgroundColor="Gray" CornerRadius="40" Command="{Binding LoginCommand}" Margin="0, 5" Background="#D9D9D9"></Button>
            <Button Text="Регистрация" TextColor="Black" TextTransform="None" FontSize="27" CornerRadius="40" BackgroundColor="Gray" BorderWidth="2" BorderColor="Black" Command="{Binding RegCommand}" Margin="0, 5" Background="white"></Button>
            <Image Source="gato.png" WidthRequest="210" HorizontalOptions="Start" Margin="10, 0, 0, 0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>