App1/Views/MarksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.MarksPage"
             Background="white">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Background="white" Margin="0, 0, 0, 0">
                <Image Source="minicircle.png" Margin="10, 0"></Image>
                <Label Text="Оценки" FontSize="30" TextColor="Black" Margin="10, 10"></Label>
            </StackLayout>
            <Image Source="arrow.png" Margin="12, -48, 0, 0" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <ListView x:Name="filmsList" ItemsSource="{Binding Films}" SelectedItem="{Binding SelectedFilm, Mode=TwoWay}" Margin="0, 7, 0, 0" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" x:Name="Item" HorizontalOptions="Center">
                                    <Image Source="{Binding Poster}" Margin="20,10,15,12" HeightRequest="180" />
                                    <StackLayout>
                                        <Label Text="{Binding Name}" TextColor="Black"  FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,25,0,0"/>
                                        <Image Margin="0, 0, 0, 0" WidthRequest="220" HorizontalOptions="Center">
                                            <Image.Triggers>
                                                <DataTrigger Binding="{Binding Mark}" Value="1" TargetType="Image">
                                                    <Setter Property="Source" Value="m1.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Mark}" Value="2" TargetType="Image">
                                                    <Setter Property="Source" Value="m2.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Mark}" Value="3" TargetType="Image">
                                                    <Setter Property="Source" Value="m3.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Mark}" Value="4" TargetType="Image">
                                                    <Setter Property="Source" Value="m4.png" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Mark}" Value="5" TargetType="Image">
                                                    <Setter Property="Source" Value="m5.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>