App1/Views/ProfilWithSerials.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ProfilWithSerials"
             Background="white">
    <ContentPage.Content>
        <StackLayout Padding="0,0,0,0" VerticalOptions="Start" Background="white">
            <Image Source="shapka.png" Margin="0, 0, 0, 0"/>
            <Image Source="binosh.png" HorizontalOptions="Start" Margin="40, -60, 0, 0"/>
            <Label Text="хэми" FontSize="22" TextColor="Black" HorizontalOptions="Start" Margin="45, 0" FontAttributes="Bold"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 10, 0, 0">
                <StackLayout Orientation="Horizontal">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FollowingCommand}"/>
                    </StackLayout.GestureRecognizers>

                    <Label Text="44" FontSize="22" TextColor="Black" FontAttributes="Bold"></Label>
                    <Label Text="подписки" FontSize="22" TextColor="Black"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20, 0, 0, 0">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FollowersCommand}"/>
                    </StackLayout.GestureRecognizers>

                    <Label Text="44" FontSize="22" TextColor="Black" FontAttributes="Bold"></Label>
                    <Label Text="подписчики" FontSize="22" TextColor="Black"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0, 5, 0, 0" Padding="0, 8" Background="#F5F5F5">
                <Label Text="Фильмы" FontSize="24" TextColor="Gray" FontAttributes="Bold" Margin="65, 0, 73, 0">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FilmsCommand}"/>
                    </Label.GestureRecognizers>

                </Label>
                <Label Text="Сериалы" FontSize="24" TextColor="Black" FontAttributes="Bold"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button ImageSource="marks.png" FontSize="22" ContentLayout="Top, 20" Text="Оценки" Command="{Binding MarksCommand}" Background="#D9D9D9" BackgroundColor="Gray" CornerRadius="25" Padding="35, 15" TextColor="Black" Margin="0, 7, 17, 15"></Button>
                <Button ImageSource="watchlist1.png" FontSize="22" ContentLayout="Top, 20" Text="Watchlist" Command="{Binding WatchlistCommand}" Background="#D9D9D9" BackgroundColor="Gray" CornerRadius="25" Padding="35, 15" TextColor="Black" Margin="0, 7, 0, 15"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button ImageSource="love1.png" FontSize="22" ContentLayout="Top, 20" Text="Любимые" Command="{Binding LoveCommand}" Background="#D9D9D9" BackgroundColor="Gray" CornerRadius="25" Padding="28, 15" TextColor="Black" Margin="0, 0, 17, 0"></Button>
                <Button ImageSource="letters1.png" FontSize="22" ContentLayout="Top, 20" Text="Рецензии" Command="{Binding LettersCommand}" Background="#D9D9D9" BackgroundColor="Gray" CornerRadius="25" Padding="31, 15" TextColor="Black"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>