App1/Views/WatchlistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.WatchlistPage"
             Background="white">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Background="white" Margin="0, 0, 0, 0">
                <Image Source="minicircle.png" Margin="10, 0"></Image>
                <Label Text="Watchlist" FontSize="30" TextColor="Black" Margin="10, 10"></Label>
            </StackLayout>
            <Image Source="arrow.png" Margin="12, -48, 0, 0" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <StackLayout Orientation="Horizontal">
                <ListView x:Name="filmsList1" ItemsSource="{Binding Films1}" SelectedItem="{Binding SelectedFilm, Mode=TwoWay}" Margin="0, 7, 0, 0" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical" x:Name="Item" HorizontalOptions="Center">
                                        <Image Source="{Binding Poster}" Margin="0,10,0,0" HeightRequest="180" />
                                        <Label Text="{Binding Name}" TextColor="Black"  FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="filmsList2" ItemsSource="{Binding Films2}" SelectedItem="{Binding SelectedFilm, Mode=TwoWay}" Margin="0, 7, 0, 0" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical" x:Name="Item" HorizontalOptions="Center">
                                        <Image Source="{Binding Poster}" Margin="0,10,0,0" HeightRequest="180" />
                                        <Label Text="{Binding Name}" TextColor="Black"  FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>