App1/Views/WriteLetterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.WriteLetterPage"
             Background="white">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Background="white" Margin="0, 15, 0, 0">
                <Image Source="minicircle.png" Margin="10, 0"></Image>
            </StackLayout>
            <Image Source="arrow.png" Margin="12, -31, 0, 0" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="{Binding SelectedFilm.Poster}" Margin="20,10,5,12" HeightRequest="200" />
                <StackLayout>
                    <Label Text="{Binding SelectedFilm.Name}" TextColor="Black"  FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,25,0,0"/>
                    <Image Margin="0, 0, 0, 0" WidthRequest="220" HorizontalOptions="Center">
                        <Image.Triggers>
                            <DataTrigger Binding="{Binding SelectedFilm.Mark}" Value="1" TargetType="Image">
                                <Setter Property="Source" Value="m1.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedFilm.Mark}" Value="2" TargetType="Image">
                                <Setter Property="Source" Value="m2.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedFilm.Mark}" Value="3" TargetType="Image">
                                <Setter Property="Source" Value="m3.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedFilm.Mark}" Value="4" TargetType="Image">
                                <Setter Property="Source" Value="m4.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedFilm.Mark}" Value="5" TargetType="Image">
                                <Setter Property="Source" Value="m5.png" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </StackLayout>
            </StackLayout>
            <Image Source="rectangle.png" HeightRequest="285"></Image>
            <Editor HeightRequest="265" Margin="33, -280, 38, 0"  Text="{Binding Text}" Placeholder="Поделитесь вашими впечатлениями!"></Editor>
            <Button Text="Опубликовать" TextColor="Black" TextTransform="None" FontSize="27" BackgroundColor="Gray" CornerRadius="40" Command="{Binding CreateCommand}" Margin="12, 15" Background="#D9D9D9"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>